<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"91weiss.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="堆">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-堆">
<meta property="og:url" content="https://91weiss.com/2020/04/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%A0%86/index.html">
<meta property="og:site_name" content="Plums">
<meta property="og:description" content="堆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva3.sinaimg.cn/large/006iYkTwgy1ge6e4l9k2fj30jt0ay0vd.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/006iYkTwgy1ge6ei04fszj30qa0drgqc.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006iYkTwgy1ge7ibcez2bj30mt0cbjv3.jpg">
<meta property="og:image" content="https://tvax2.sinaimg.cn/large/006iYkTwgy1ge7iig1iqzj30nn0c0adr.jpg">
<meta property="og:image" content="https://tvax2.sinaimg.cn/large/006iYkTwgy1ge7ijkrgywj30lz0c6q6n.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/006iYkTwgy1ge7j1ywrnyj30l40bsn0r.jpg">
<meta property="og:image" content="https://tvax2.sinaimg.cn/large/006iYkTwgy1ge7j4mp7epj30la0bwn0t.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006iYkTwgy1ge7j83llitj30lf0btdjj.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/006iYkTwly1ge8r5s2t7jj30oc0cxn16.jpg">
<meta property="og:image" content="https://tva4.sinaimg.cn/large/006iYkTwly1ge8rassue8j30nn0ci0wm.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/006iYkTwly1ge8rbs88d8j30o10cln19.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006iYkTwly1ge8rdx3v7hj30no0czae1.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006iYkTwly1ge8rgiyusuj30np0ccgpb.jpg">
<meta property="article:published_time" content="2020-04-26T15:10:35.000Z">
<meta property="article:modified_time" content="2020-04-27T15:54:32.247Z">
<meta property="article:author" content="weiss">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="堆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva3.sinaimg.cn/large/006iYkTwgy1ge6e4l9k2fj30jt0ay0vd.jpg">

<link rel="canonical" href="https://91weiss.com/2020/04/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%A0%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构-堆 | Plums</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <link rel="stylesheet" href="APlayer.min.css">
  <div id="aplayer"></div>
  <script src="APlayer.min.js"></script>
  <script type="text/javascript" src="/music.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plums</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一人で梅を食べたい</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://91weiss.com/2020/04/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%A0%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/guanxi.jpg">
      <meta itemprop="name" content="weiss">
      <meta itemprop="description" content="一个从来都觉得如此的著名划水运动员。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plums">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构-堆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-26 23:10:35" itemprop="dateCreated datePublished" datetime="2020-04-26T23:10:35+08:00">2020-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-27 23:54:32" itemprop="dateModified" datetime="2020-04-27T23:54:32+08:00">2020-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%9F%B3/" itemprop="url" rel="index"><span itemprop="name">编程基石</span></a>
                </span>
            </span>
	   

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><a id="more"></a>

<h3 id="实现优先队列的时间复杂度"><a href="#实现优先队列的时间复杂度" class="headerlink" title="实现优先队列的时间复杂度"></a>实现优先队列的时间复杂度</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">入队</th>
<th align="center">出队（获取最大的元素）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">普通线性结构（数组，链表）</td>
<td align="center">O(1)</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td align="center">顺序线性结构</td>
<td align="center">O(n)</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td align="center">堆</td>
<td align="center">O(logn)</td>
<td align="center">O(logn)</td>
</tr>
</tbody></table>
<hr>
<h3 id="二叉堆-Binary-Heap"><a href="#二叉堆-Binary-Heap" class="headerlink" title="二叉堆(Binary Heap)"></a>二叉堆(Binary Heap)</h3><ul>
<li><p>二叉堆是一棵完全二叉树</p>
</li>
<li><p>完全二叉树：（把元素顺序排列成树的形状） 将树按层排列， 最下面一层一定是叶子节点， 叶子节点上面有一层可能也有叶子节点， 但是该叶子节点全部在树的右侧。</p>
</li>
<li><p>二叉堆性质：堆中的某个节点的值总是不大于其父节点的值。如根节点为最大值则该堆为<em>（最大堆）</em>， 反之则为最小堆。</p>
</li>
</ul>
<p><img src="https://tva3.sinaimg.cn/large/006iYkTwgy1ge6e4l9k2fj30jt0ay0vd.jpg" alt="image"></p>
<hr>
<h4 id="数组存储二叉堆"><a href="#数组存储二叉堆" class="headerlink" title="数组存储二叉堆"></a>数组存储二叉堆</h4><p><img src="https://tvax3.sinaimg.cn/large/006iYkTwgy1ge6ei04fszj30qa0drgqc.jpg" alt="image"></p>
<ul>
<li>如果数组将完全二叉树的根节点放在索引0上， </li>
<li>则parent(i) = (i - 1) / 2</li>
<li>left child (i) = 2 * i + 1</li>
<li>right child(i) = 2 * i + 2  </li>
</ul>
<hr>
<h4 id="向堆中添加元素-也叫上浮元素-（Sift-Up）"><a href="#向堆中添加元素-也叫上浮元素-（Sift-Up）" class="headerlink" title="向堆中添加元素  也叫上浮元素 （Sift Up）"></a>向堆中添加元素  也叫上浮元素 （Sift Up）</h4><p><img src="https://tvax1.sinaimg.cn/large/006iYkTwgy1ge7ibcez2bj30mt0cbjv3.jpg" alt="image"></p>
<ul>
<li>上图基于完全二叉树的性质，子节点要小于父亲节点。所以新添加的52明显大于它的父亲节点16所以交换位置。</li>
</ul>
<p><img src="https://tvax2.sinaimg.cn/large/006iYkTwgy1ge7iig1iqzj30nn0c0adr.jpg" alt="image"></p>
<ul>
<li>继续基于上面操作，52 大于 它的父亲节点41，所以在此交换位置。</li>
</ul>
<p><img src="https://tvax2.sinaimg.cn/large/006iYkTwgy1ge7ijkrgywj30lz0c6q6n.jpg" alt="image"></p>
<ul>
<li>在此经历上述操作，发现52 小于等于 父亲节点62，所以添加元素完成。</li>
</ul>
<hr>
<h5 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 返回完全二叉树的数组表示中，一个索引所表示的元素的父亲节点的索引</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">parent</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"index-0 doesn't have parent."</span>);</span><br><span class="line">        <span class="keyword">return</span> (index - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向堆中添加元素</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(E e)</span></span>&#123;</span><br><span class="line">        data.addLast(e);</span><br><span class="line">        siftUp(data.getSize() - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">siftUp</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 如果当前传入的索引比起父亲索引大， 则两者进行交换</span></span><br><span class="line">        <span class="keyword">while</span>(k &gt; <span class="number">0</span> &amp;&amp; data.get(parent(k)).compareTo(data.get(k)) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="comment">// swap数组中交换元素的方法</span></span><br><span class="line">            data.swap(k, parent(k));</span><br><span class="line">            k = parent(k);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="取出最大堆中的最大值-（Sift-Down）"><a href="#取出最大堆中的最大值-（Sift-Down）" class="headerlink" title="取出最大堆中的最大值 （Sift Down）"></a>取出最大堆中的最大值 （Sift Down）</h4><ul>
<li>由于最大堆只能取出堆顶元素，取出后并将最后一个元素顶替到堆顶位置。再将最后一个元素删除。</li>
</ul>
<p><img src="https://tva2.sinaimg.cn/large/006iYkTwgy1ge7j1ywrnyj30l40bsn0r.jpg" alt="image"></p>
<ul>
<li>虽然近似完全二叉树，但是堆顶元素并不符合完全二叉树父亲节点大于等于子节点的性质，所以堆顶元素需要下沉(Sift Down)。</li>
<li>具体操作： 将下沉位置的元素与其左右子节点进行比较， 并且选择左右孩子节点最大的元素，入如果最大元素比自己还要大则交换位置。</li>
</ul>
<p><img src="https://tvax2.sinaimg.cn/large/006iYkTwgy1ge7j4mp7epj30la0bwn0t.jpg" alt="image"></p>
<hr>
<p><img src="https://tvax1.sinaimg.cn/large/006iYkTwgy1ge7j83llitj30lf0btdjj.jpg" alt="image"></p>
<hr>
<h5 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 取出堆中最大的元素</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">extractMax</span><span class="params">()</span></span>&#123;</span><br><span class="line">        E ret = findMax();</span><br><span class="line">		<span class="comment">// 将堆顶元素与最后元素进行交换</span></span><br><span class="line">        data.swap(<span class="number">0</span>, data.getSize() - <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 删除最后元素， 也就是原堆顶元素</span></span><br><span class="line">        data.removeLast();</span><br><span class="line">        siftDown(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">siftDown</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 判断当前节点如果有左节点</span></span><br><span class="line">        <span class="keyword">while</span>(leftChild(k) &lt; data.getSize())&#123;</span><br><span class="line">            <span class="keyword">int</span> j = leftChild(k);</span><br><span class="line">            <span class="comment">// 将左右节点的值进行比较</span></span><br><span class="line">            <span class="keyword">if</span>(j + <span class="number">1</span> &lt; data.getSize() &amp;&amp;</span><br><span class="line">                    data.get(j + <span class="number">1</span>).compareTo(data.get(j)) &gt; <span class="number">0</span>)</span><br><span class="line">                <span class="comment">// 将大的值保存</span></span><br><span class="line">                j = rightChild(k);</span><br><span class="line">            <span class="comment">// data[j]是leftChild 和 rightChild中最大值</span></span><br><span class="line">            <span class="comment">// 判断当前接点的值与其孩子节点最大值进行比较</span></span><br><span class="line">            <span class="comment">// 如当前值大于孩子节点最大值则跳出循环（结束）位置不用变</span></span><br><span class="line">            <span class="keyword">if</span>(data.get(k).compareTo(data.get(j)) &gt;= <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="comment">// 否则交换值</span></span><br><span class="line">            data.swap(k, j);</span><br><span class="line">            <span class="comment">// 将交换后的索引重新赋值给k， 便于下一次循环</span></span><br><span class="line">            k = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="堆的时间复杂度分析"><a href="#堆的时间复杂度分析" class="headerlink" title="堆的时间复杂度分析"></a>堆的时间复杂度分析</h4><ul>
<li>添加元素与查看堆顶最大元素的时间复杂度均为O(logn)</li>
<li>由于对的底层实现为完全二叉树，所以最差的情况也不会变成链表。</li>
</ul>
<hr>
<h4 id="replace操作"><a href="#replace操作" class="headerlink" title="replace操作"></a>replace操作</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// replace: 取出最大元素后，放入一个新的元素</span></span><br><span class="line"><span class="comment">// 实现1： 可以将extractMax, 在add，两次O(logn)操作</span></span><br><span class="line"><span class="comment">// 实现2：可以直接将堆顶元素替换以后SiftDown，一次O(logn)的操作。 （更优）</span></span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 取出最大的元素，并且替换元素e</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">replace</span><span class="params">(E e)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 得到最大元素  获取根节点的元素</span></span><br><span class="line">    E ret = findMax();</span><br><span class="line">    <span class="comment">// 将跟节点元素与元素e替换</span></span><br><span class="line">    data.set(<span class="number">0</span>, e);</span><br><span class="line">    <span class="comment">// 此时元素e所在的位置为根节点，为了不破坏完全二叉树的性质， 对其使用下沉操作。</span></span><br><span class="line">    siftDown(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Heapify"><a href="#Heapify" class="headerlink" title="Heapify"></a>Heapify</h4><ul>
<li>将任意数组整理成为堆的形状</li>
</ul>
<hr>
<p><img src="https://tva2.sinaimg.cn/large/006iYkTwly1ge8r5s2t7jj30oc0cxn16.jpg" alt="image"></p>
<ul>
<li>首先选择最后一个节点的父亲节点，从它开始倒着向前开始（SiftDown）下沉元素。</li>
<li>索引从0开始的话， 最后一个元素的索引为size-1， 其父亲节点的索引为 (size - 1) / 2</li>
<li>索引从1开始的话， 最后一个元素的索引为size， 其父亲节点的索引为  size /  2</li>
</ul>
<hr>
<p><img src="https://tva4.sinaimg.cn/large/006iYkTwly1ge8rassue8j30nn0ci0wm.jpg" alt="image"></p>
<hr>
<ul>
<li>从节点为三开始， 一直重复下沉操作， 比较自己的左右孩子节点哪个最大并且比自己还大，找到则交换，继续比较。</li>
</ul>
<p><img src="https://tvax3.sinaimg.cn/large/006iYkTwly1ge8rbs88d8j30o10cln19.jpg" alt="image"></p>
<hr>
<p><img src="https://tva1.sinaimg.cn/large/006iYkTwly1ge8rdx3v7hj30no0czae1.jpg" alt="image"></p>
<p>————————————————————                          Final                  ——————————————————</p>
<p><img src="https://tvax1.sinaimg.cn/large/006iYkTwly1ge8rgiyusuj30np0ccgpb.jpg" alt="image"></p>
<hr>
<p><em>未完待续</em></p>

    </div>

    
    
    
   <div>
     
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
              <a href="/tags/%E5%A0%86/" rel="tag"><i class="fa fa-tag"></i> 堆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/JavaScript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="JavaScript正则表达式">
      <i class="fa fa-chevron-left"></i> JavaScript正则表达式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆"><span class="nav-number">1.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现优先队列的时间复杂度"><span class="nav-number">1.1.</span> <span class="nav-text">实现优先队列的时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉堆-Binary-Heap"><span class="nav-number">1.2.</span> <span class="nav-text">二叉堆(Binary Heap)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组存储二叉堆"><span class="nav-number">1.2.1.</span> <span class="nav-text">数组存储二叉堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向堆中添加元素-也叫上浮元素-（Sift-Up）"><span class="nav-number">1.2.2.</span> <span class="nav-text">向堆中添加元素  也叫上浮元素 （Sift Up）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码实现"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取出最大堆中的最大值-（Sift-Down）"><span class="nav-number">1.2.3.</span> <span class="nav-text">取出最大堆中的最大值 （Sift Down）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码实现-1"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆的时间复杂度分析"><span class="nav-number">1.2.4.</span> <span class="nav-text">堆的时间复杂度分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#replace操作"><span class="nav-number">1.2.5.</span> <span class="nav-text">replace操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heapify"><span class="nav-number">1.2.6.</span> <span class="nav-text">Heapify</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="weiss"
      src="/images/guanxi.jpg">
  <p class="site-author-name" itemprop="name">weiss</p>
  <div class="site-description" itemprop="description">一个从来都觉得如此的著名划水运动员。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="powered-by">
   <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
   本站访客数:&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>
   </span>
</div>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weiss</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f978c9ee37abd6255dce',
      clientSecret: '1f5136a547d33080bd7dcdd76dec434135f911b3',
      repo        : 'weiss00.github.io',
      owner       : 'weiss00',
      admin       : ['weiss00'],
      id          : '19e1a1ff6ce66751860ad1280609edee',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
